RFFF/1.0?CP-CODE/1.0:CP/3.0

;******************************************************************************
;
;  RETRO-FRAME CESU-8 CODEPAGE CODE
;
;  REPOSITORY:  <HTTP://SOURCE.RETRO-FRAME.NET/CP>
;  FILE:        /RES/CESU-8.CPC//
;  VERSION:     01.00!00
;  COMPLIANCE:  RETRO-FRAME 1.0
;  LICENSE:     MIT
;
;  STRICT MODE (UNNECESSARY LONG ENCODINGS ARE INVALID)
;
;******************************************************************************

00..7F  /
80..BF  -
C0..C1  MULTIBYTE -    ; CODEPOINTS 000000..00007F ARE INVALID
C2..DF  MULTIBYTE :C2
E0      MULTIBYTE :E0
E1..EC  MULTIBYTE :E1
ED      MULTIBYTE :ED
EE..EF  MULTIBYTE :EE
F0      MULTIBYTE :F0
F1..F3  MULTIBYTE :F1
F4      MULTIBYTE :F4
F5..FF  -

:C2

00..7F  -
80..BF  ITERATE 000080
C0..FF  -

:E0

00..7F  -
80..9F  MULTIBYTE -      ; CODEPOINTS 000000..0007FF ARE INVALID
A0..BF  MULTIBYTE :E0A0
C0..FF  -

:E1

00..7F  -
80..BF  MULTIBYTE :E180
C0..FF  -

:ED

00..7F  -
80..9F  MULTIBYTE :ED80
A0..AF  MULTIBYTE :EDA0
B0..BF  MULTIBYTE -      ; HIGH-SURROGATE MUST COME FIRST
C0..FF  -

:EE

00..7F  -
80..BF  MULTIBYTE :EE80
C0..FF  -

:E0A0

00..7F  -
80..BF  ITERATE 000800
C0..FF  -

:E180

00..7F  -
80..BF  ITERATE 001000
C0..FF  -

:ED80

00..7F  -
80..BF  ITERATE 00D000
C0..FF  -

:EDA0

00..7F  -
80..BF  MULTIBYTE :EDA080
C0..FF  -

:EE80

00..7F  -
80..BF  ITERATE 00E000
C0..FF  -

:F0

00..7F  -
80..8F  MULTIBYTE :F080
90..BF  MULTIBYTE :F090
C0..FF  -

:F1

00..7F  -
80..BF  MULTIBYTE :F180
C0..FF  -

:F4

00..7F  -
80..8F  MULTIBYTE :F480
90..FF  -

:F080

00..7F  -
80..BF  MULTIBYTE -  ; CODEPOINTS 000000..00FFFF ARE INVALID
C0..FF  -

:F090

00..7F  -
80..BF  MULTIBYTE :F09080
C0..FF  -

:F180

00..7F  -
80..BF  MULTIBYTE :F18080
C0..FF  -

:F480

00..7F  -
80..BF  MULTIBYTE :F48080
C0..FF  -

:F09080

00..7F  -
80..BF  ITERATE 010000
C0..FF  -

:F18080

00..7F  -
80..BF  ITERATE 040000
C0..FF  -

:F48080

00..7F  -
80..BF  ITERATE 100000
C0..FF  -

; LOW-SURROGATE:

:EDA080

00..7F  -                    ; LOW-SURROGATE EXPECTED
80..BF  -
C0..DF  MULTIBYTE -          ; LOW-SURROGATE EXPECTED
E0..EC  MULTIBYTE :2INVALID  ; LOW-SURROGATE EXPECTED
ED      MULTIBYTE :EDA080ED
EE..EF  MULTIBYTE :2INVALID  ; LOW-SURROGATE EXPECTED
F0..F4  MULTIBYTE :3INVALID  ; LOW-SURROGATE EXPECTED
F5..FF  -

:EDA080ED

00..7F  -
80..AF  MULTIBYTE -            ; LOW-SURROGATE EXPECTED
B0..BF  MULTIBYTE :EDA080EDB0
C0..FF  -

:EDA080EDB0

00..7F  -
80..BF  ITERATE 010000
C0..FF  -

:3INVALID

00..7F  -
80..BF  MULTIBYTE :2INVALID
C0..FF  -

:2INVALID

00..7F  -
80..BF  MULTIBYTE -
C0..FF  -
