RFFF/1.0?CP-CODE/1.0:CP/3.0

;******************************************************************************
;
;  RETRO-FRAME PCS CODEPAGE CODE
;
;  REPOSITORY:  <HTTP://SOURCE.RETRO-FRAME.NET/CP>
;  FILE:        /RES/PCS.CPC//
;  VERSION:     01.00!00
;  COMPLIANCE:  RETRO-FRAME 1.0
;  LICENSE:     MIT
;
;******************************************************************************

00..BF  /  ; CODEPOINTS 0000..00BF

C0..EA  MULTIBYTE :C000
EB      MULTIBYTE :EB00
EC      MULTIBYTE :EC00
ED      MULTIBYTE :ED00
EE      MULTIBYTE :EE00
EF      MULTIBYTE :EF00
F0      MULTIBYTE :F000
F1      MULTIBYTE :F100
F2      MULTIBYTE :F200
F3      MULTIBYTE :F300
F4      MULTIBYTE :F400
F5      MULTIBYTE :F500
F6      MULTIBYTE :F600
F7      MULTIBYTE :F700
F8      MULTIBYTE :F800
F9      MULTIBYTE :F900
FA      MULTIBYTE :FA00
FB      MULTIBYTE :FB00
FC      MULTIBYTE :FC00
FD      MULTIBYTE :FD00

FE..FF  -  ; STRING TERMINATORS

:C000

00..FF  ITERATE 00C0  ; CODEPOINTS 00C0..2BBF

:EB00

00..BF  ITERATE 2BC0  ; CODEPOINTS 2BC0..2C7F

C0..FF  MULTIBYTE :EBC000

:EC00

00..6F  MULTIBYTE :EC0000
70      MULTIBYTE :EC7000
71..8D  MULTIBYTE :EC7100
8E      MULTIBYTE :EC8E00
8F      MULTIBYTE :EC8F00
90      MULTIBYTE :EC9000
91..FF  MULTIBYTE :EC9100

:ED00

00..8F  MULTIBYTE :ED0000
90      MULTIBYTE :ED9000
91..FF  MULTIBYTE :ED9100

:EE00

00..8F  MULTIBYTE :EE0000
90      MULTIBYTE :EE9000
91..FF  MULTIBYTE :EE9100

:EF00

00..8F  MULTIBYTE :EF0000
90      MULTIBYTE :EF9000
91..FF  MULTIBYTE :EF9100

:F000

00..8F  MULTIBYTE :F00000
90      MULTIBYTE :F09000
91..FF  MULTIBYTE :F09100

:F100

00..8F  MULTIBYTE :F10000
90      MULTIBYTE :F19000
91..FF  MULTIBYTE :F19100

:F200

00..8F  MULTIBYTE :F20000
90      MULTIBYTE :F29000
91..FF  MULTIBYTE :F29100

:F300

00..8F  MULTIBYTE :F30000
90      MULTIBYTE :F39000
91..FF  MULTIBYTE :F39100

:F400

00..8F  MULTIBYTE :F40000
90      MULTIBYTE :F49000
91..FF  MULTIBYTE :F49100

:F500

00..8F  MULTIBYTE :F50000
90      MULTIBYTE :F59000
91..FF  MULTIBYTE :F59100

:F600

00..8F  MULTIBYTE :F60000
90      MULTIBYTE :F69000
91..FF  MULTIBYTE :F69100

:F700

00..8F  MULTIBYTE :F70000
90      MULTIBYTE :F79000
91..FF  MULTIBYTE :F79100

:F800

00..8F  MULTIBYTE :F80000
90      MULTIBYTE :F89000
91..FF  MULTIBYTE :F89100

:F900

00..8F  MULTIBYTE :F90000
90      MULTIBYTE :F99000
91..FF  MULTIBYTE :F99100

:FA00

00..8F  MULTIBYTE :FA0000
90      MULTIBYTE :FA9000
91..FF  MULTIBYTE :FA9100

:FB00

00..8F  MULTIBYTE :FB0000
90      MULTIBYTE :FB9000
91..FF  MULTIBYTE :FB9100

:FC00

00..8F  MULTIBYTE :FC0000
90      MULTIBYTE :FC9000
91..FF  MULTIBYTE :FC9100

:FD00

00..FF  MULTIBYTE :FD0000

:EBC000

00..FF  ITERATE 2C80  ; CODEPOINTS 2C80..6C7F

:EC0000

00..FF  ITERATE 6C80  ; CODEPOINTS 6C80..DC7F

:EC7000

00..7F  ITERATE DC80  ; CODEPOINTS DC80..DCFF
80..FF  ITERATE E000  ; CODEPOINTS E000..E07F

:EC7100

00..FF  ITERATE E080  ; CODEPOINTS E080..FD7F

:EC8E00

00..4F  ITERATE FD80  ; CODEPOINTS FD80..FDCF
50..FF  ITERATE FDF0  ; CODEPOINTS FDF0..FE9F

:EC8F00

00..FF  ITERATE FEA0  ; CODEPOINTS FEA0..FF9F

:EC9000

00..5D  ITERATE FFA0  ; CODEPOINTS FFA0..FFFD

5E..FF  ITERATE 010000  ; CODEPOINTS 010000..0100A1

:EC9100

00..FF  ITERATE 0100A2  ; CODEPOINTS 0100A2..016FA1

:ED0000

00..FF  ITERATE 016FA2  ; CODEPOINTS 016FA2..01FFA1

:ED9000

00..5B  ITERATE 01FFA2  ; CODEPOINTS 01FFA2..01FFFD
5C..FF  ITERATE 020000  ; CODEPOINTS 020000..0200A3

:ED9100

00..FF  ITERATE 0200A4  ; CODEPOINTS 0200A4..026FA3

:EE0000

00..FF  ITERATE 026FA4  ; CODEPOINTS 026FA4..02FFA3

:EE9000

00..59  ITERATE 02FFA4  ; CODEPOINTS 02FFA4..02FFFD
5A..FF  ITERATE 030000  ; CODEPOINTS 030000..0300A5

:EE9100

00..FF  ITERATE 0300A6  ; CODEPOINTS 0300A6..036FA5

:EF0000

00..FF  ITERATE 036FA6  ; CODEPOINTS 036FA6..03FFA5

:EF9000

00..57  ITERATE 03FFA6  ; CODEPOINTS 03FFA6..03FFFD
58..FF  ITERATE 040000  ; CODEPOINTS 040000..0400A7

:EF9100

00..FF  ITERATE 0400A8  ; CODEPOINTS 0400A8..046FA7

:F00000

00..FF  ITERATE 046FA8  ; CODEPOINTS 046FA8..04FFA7

:F09000

00..55  ITERATE 04FFA8  ; CODEPOINTS 04FFA8..04FFFD
56..FF  ITERATE 050000  ; CODEPOINTS 050000..0500A9

:F09100

00..FF  ITERATE 0500AA  ; CODEPOINTS 0500AA..056FA9

:F10000

00..FF  ITERATE 056FAA  ; CODEPOINTS 056FAA..05FFA9

:F19000

00..53  ITERATE 05FFAA  ; CODEPOINTS 05FFAA..05FFFD
54..FF  ITERATE 060000  ; CODEPOINTS 060000..0600AB

:F19100

00..FF  ITERATE 0600AC  ; CODEPOINTS 0600AC..066FAB

:F20000

00..FF  ITERATE 066FAC  ; CODEPOINTS 066FAC..06FFAB

:F29000

00..51  ITERATE 06FFAC  ; CODEPOINTS 06FFAC..06FFFD
52..FF  ITERATE 070000  ; CODEPOINTS 070000..0700AD

:F29100

00..FF  ITERATE 0700AE  ; CODEPOINTS 0700AE..076FAD

:F30000

00..FF  ITERATE 076FAE  ; CODEPOINTS 076FAE..07FFAD

:F39000

00..4F  ITERATE 07FFAE  ; CODEPOINTS 07FFAE..07FFFD
50..FF  ITERATE 080000  ; CODEPOINTS 080000..0800AF

:F39100

00..FF  ITERATE 0800B0  ; CODEPOINTS 0800B0..086FAF

:F40000

00..FF  ITERATE 086FB0  ; CODEPOINTS 086FB0..08FFAF

:F49000

00..4D  ITERATE 08FFB0  ; CODEPOINTS 08FFB0..08FFFD
4E..FF  ITERATE 090000  ; CODEPOINTS 090000..0900B1

:F49100

00..FF  ITERATE 0900B2  ; CODEPOINTS 0900B2..096FB1

:F50000

00..FF  ITERATE 096FB2  ; CODEPOINTS 096FB2..09FFB1

:F59000

00..4B  ITERATE 09FFB2  ; CODEPOINTS 09FFB2..09FFFD
4C..FF  ITERATE 0A0000  ; CODEPOINTS 0A0000..0A00B3

:F59100

00..FF  ITERATE 0A00B4  ; CODEPOINTS 0A00B4..0A6FB3

:F60000

00..FF  ITERATE 0A6FB4  ; CODEPOINTS 0A6FB4..0AFFB3

:F69000

00..49  ITERATE 0AFFB4  ; CODEPOINTS 0AFFB4..0AFFFD
4A..FF  ITERATE 0B0000  ; CODEPOINTS 0B0000..0B00B5

:F69100

00..FF  ITERATE 0B00B6  ; CODEPOINTS 0B00B6..0B6FB5

:F70000

00..FF  ITERATE 0B6FB6  ; CODEPOINTS 0B6FB6..0BFFB5

:F79000

00..47  ITERATE 0BFFB6  ; CODEPOINTS 0BFFB6..0BFFFD
48..FF  ITERATE 0C0000  ; CODEPOINTS 0C0000..0C00B7

:F79100

00..FF  ITERATE 0C00B8  ; CODEPOINTS 0C00B8..0C6FB7

:F80000

00..FF  ITERATE 0C6FB8  ; CODEPOINTS 0C6FB8..0CFFB7

:F89000

00..45  ITERATE 0CFFB8  ; CODEPOINTS 0CFFB8..0CFFFD
46..FF  ITERATE 0D0000  ; CODEPOINTS 0D0000..0D00B9

:F89100

00..FF  ITERATE 0D00BA  ; CODEPOINTS 0D00BA..0D6FB9

:F90000

00..FF  ITERATE 0D6FBA  ; CODEPOINTS 0D6FBA..0DFFB9

:F99000

00..43  ITERATE 0DFFBA  ; CODEPOINTS 0DFFBA..0DFFFD
44..FF  ITERATE 0E0000  ; CODEPOINTS 0E0000..0E00BB

:F99100

00..FF  ITERATE 0E00BC  ; CODEPOINTS 0E00BC..0E6FBB

:FA0000

00..FF  ITERATE 0E6FBC  ; CODEPOINTS 0E6FBC..0EFFBB

:FA9000

00..41  ITERATE 0EFFBC  ; CODEPOINTS 0EFFBC..0EFFFD
42..FF  ITERATE 0F0000  ; CODEPOINTS 0F0000..0F00BD

:FA9100

00..FF  ITERATE 0F00BE  ; CODEPOINTS 0F00BE..0F6FBD

:FB0000

00..FF  ITERATE 0F6FBE  ; CODEPOINTS 0F6FBE..0FFFBD

:FB9000

00..3F  ITERATE 0FFFBE  ; CODEPOINTS 0FFFBE..0FFFFD
40..FF  ITERATE 100000  ; CODEPOINTS 100000..1000BF

:FB9100

00..FF  ITERATE 1000C0  ; CODEPOINTS 1000C0..106FBF

:FC0000

00..FF  ITERATE 106FC0  ; CODEPOINTS 106FC0..10FFBF

:FC9000

00..3D  ITERATE 10FFC0  ; CODEPOINTS 10FFC0..10FFFD
3E..FF  ITERATE 110000  ; CODEPOINTS 110000..1100C1

:FC9100

00..FF  ITERATE 1100C2  ; CODEPOINTS 1100C2..116FC1

:FD0000

00..FF  ITERATE 116FC2  ; CODEPOINTS 116FC2..126FC1
