RFFF/1.0?CP-CODE/1.0:CP/3.0

;******************************************************************************
;
;  RETRO-FRAME UCS-4 BIG ENDIAN CODEPAGE CODE
;
;  REPOSITORY:  <HTTP://SOURCE.RETRO-FRAME.NET/CP>
;  FILE:        /RES/UCS-4BE.CPC//
;  VERSION:     01.00!00
;  COMPLIANCE:  RETRO-FRAME 1.0
;  LICENSE:     MIT
;
;******************************************************************************

00      MULTIBYTE :VALID1
01..FF  MULTIBYTE :INVALID1

:VALID1

00      MULTIBYTE :BMP2
01..10  MULTIBYTE :VALID2
11..FF  MULTIBYTE :INVALID2

:INVALID1

00..FF  MULTIBYTE :INVALID2

:BMP2

00..D7  MULTIBYTE :BMP3LO
D8..DF  MULTIBYTE -
E0..FF  MULTIBYTE :BMP3HI

:VALID2

00..FF  MULTIBYTE :VALID3

:INVALID2

00..FF  MULTIBYTE -

:BMP3LO

00..FF  ITERATE 000000

:BMP3HI

00..FF  ITERATE 00E000

:VALID3

00..FF  ITERATE 010000
