RFFF/1.0?CP-CODE/1.0:CP/3.0

;******************************************************************************
;
;  RETRO-FRAME UTF-32 LITTLE ENDIAN CODEPAGE CODE
;
;  REPOSITORY:  <HTTP://SOURCE.RETRO-FRAME.NET/CP>
;  FILE:        /RES/UTF-32LE.CPC//
;  VERSION:     01.00!00
;  COMPLIANCE:  RETRO-FRAME 1.0
;  LICENSE:     MIT
;
;******************************************************************************

00..FF  MULTIBYTE :1

:1

00..D7  MULTIBYTE :2VALIDLO
D8..DB  MULTIBYTE :2HIGHSURROGATE
DC..DF  MULTIBYTE :2NONBMPVALID
E0..FF  MULTIBYTE :2VALIDHI

:2VALIDLO

00      MULTIBYTE :3VALIDLO00
01      MULTIBYTE :3VALIDLO01
02      MULTIBYTE :3VALIDLO02
03      MULTIBYTE :3VALIDLO03
04      MULTIBYTE :3VALIDLO04
05      MULTIBYTE :3VALIDLO05
06      MULTIBYTE :3VALIDLO06
07      MULTIBYTE :3VALIDLO07
08      MULTIBYTE :3VALIDLO08
09      MULTIBYTE :3VALIDLO09
0A      MULTIBYTE :3VALIDLO0A
0B      MULTIBYTE :3VALIDLO0B
0C      MULTIBYTE :3VALIDLO0C
0D      MULTIBYTE :3VALIDLO0D
0E      MULTIBYTE :3VALIDLO0E
0F      MULTIBYTE :3VALIDLO0F
10      MULTIBYTE :3VALIDLO10
11..FF  MULTIBYTE -

:3VALIDLO00

00      ITERATE-LE 000000
01..FF  -

:3VALIDLO01

00      ITERATE-LE 010000
01..FF  -

:3VALIDLO02

00      ITERATE-LE 020000
01..FF  -

:3VALIDLO03

00      ITERATE-LE 030000
01..FF  -

:3VALIDLO04

00      ITERATE-LE 040000
01..FF  -

:3VALIDLO05

00      ITERATE-LE 050000
01..FF  -

:3VALIDLO06

00      ITERATE-LE 060000
01..FF  -

:3VALIDLO07

00      ITERATE-LE 070000
01..FF  -

:3VALIDLO08

00      ITERATE-LE 080000
01..FF  -

:3VALIDLO09

00      ITERATE-LE 090000
01..FF  -

:3VALIDLO0A

00      ITERATE-LE 0A0000
01..FF  -

:3VALIDLO0B

00      ITERATE-LE 0B0000
01..FF  -

:3VALIDLO0C

00      ITERATE-LE 0C0000
01..FF  -

:3VALIDLO0D

00      ITERATE-LE 0D0000
01..FF  -

:3VALIDLO0E

00      ITERATE-LE 0E0000
01..FF  -

:3VALIDLO0F

00      ITERATE-LE 0F0000
01..FF  -

:3VALIDLO10

00      ITERATE-LE 100000
01..FF  -

:2HIGHSURROGATE

00      MULTIBYTE :3HIGHSURROGATE
01      MULTIBYTE :3HIGHSURROGATE01
02      MULTIBYTE :3HIGHSURROGATE02
03      MULTIBYTE :3HIGHSURROGATE03
04      MULTIBYTE :3HIGHSURROGATE04
05      MULTIBYTE :3HIGHSURROGATE05
06      MULTIBYTE :3HIGHSURROGATE06
07      MULTIBYTE :3HIGHSURROGATE07
08      MULTIBYTE :3HIGHSURROGATE08
09      MULTIBYTE :3HIGHSURROGATE09
0A      MULTIBYTE :3HIGHSURROGATE0A
0B      MULTIBYTE :3HIGHSURROGATE0B
0C      MULTIBYTE :3HIGHSURROGATE0C
0D      MULTIBYTE :3HIGHSURROGATE0D
0E      MULTIBYTE :3HIGHSURROGATE0E
0F      MULTIBYTE :3HIGHSURROGATE0F
10      MULTIBYTE :3HIGHSURROGATE10
11..FF  MULTIBYTE -

:3HIGHSURROGATE

00      MULTIBYTE :0LOWSURROGATE
01..FF  MULTIBYTE -

:3HIGHSURROGATE01

00      ITERATE-LE 01D800
01..FF  -

:3HIGHSURROGATE02

00      ITERATE-LE 02D800
01..FF  -

:3HIGHSURROGATE03

00      ITERATE-LE 03D800
01..FF  -

:3HIGHSURROGATE04

00      ITERATE-LE 04D800
01..FF  -

:3HIGHSURROGATE05

00      ITERATE-LE 05D800
01..FF  -

:3HIGHSURROGATE06

00      ITERATE-LE 06D800
01..FF  -

:3HIGHSURROGATE07

00      ITERATE-LE 07D800
01..FF  -

:3HIGHSURROGATE08

00      ITERATE-LE 08D800
01..FF  -

:3HIGHSURROGATE09

00      ITERATE-LE 09D800
01..FF  -

:3HIGHSURROGATE0A

00      ITERATE-LE 0AD800
01..FF  -

:3HIGHSURROGATE0B

00      ITERATE-LE 0BD800
01..FF  -

:3HIGHSURROGATE0C

00      ITERATE-LE 0CD800
01..FF  -

:3HIGHSURROGATE0D

00      ITERATE-LE 0DD800
01..FF  -

:3HIGHSURROGATE0E

00      ITERATE-LE 0ED800
01..FF  -

:3HIGHSURROGATE0F

00      ITERATE-LE 0FD800
01..FF  -

:3HIGHSURROGATE10

00      ITERATE-LE 10D800
01..FF  -

:2NONBMPVALID

00      MULTIBYTE -
01      MULTIBYTE :3NONBMPVALID01
02      MULTIBYTE :3NONBMPVALID02
03      MULTIBYTE :3NONBMPVALID03
04      MULTIBYTE :3NONBMPVALID04
05      MULTIBYTE :3NONBMPVALID05
06      MULTIBYTE :3NONBMPVALID06
07      MULTIBYTE :3NONBMPVALID07
08      MULTIBYTE :3NONBMPVALID08
09      MULTIBYTE :3NONBMPVALID09
0A      MULTIBYTE :3NONBMPVALID0A
0B      MULTIBYTE :3NONBMPVALID0B
0C      MULTIBYTE :3NONBMPVALID0C
0D      MULTIBYTE :3NONBMPVALID0D
0E      MULTIBYTE :3NONBMPVALID0E
0F      MULTIBYTE :3NONBMPVALID0F
10      MULTIBYTE :3NONBMPVALID10
11..FF  MULTIBYTE -

:3NONBMPVALID01

00      ITERATE-LE 01DC00
01..FF  -

:3NONBMPVALID02

00      ITERATE-LE 02DC00
01..FF  -

:3NONBMPVALID03

00      ITERATE-LE 03DC00
01..FF  -

:3NONBMPVALID04

00      ITERATE-LE 04DC00
01..FF  -

:3NONBMPVALID05

00      ITERATE-LE 05DC00
01..FF  -

:3NONBMPVALID06

00      ITERATE-LE 06DC00
01..FF  -

:3NONBMPVALID07

00      ITERATE-LE 07DC00
01..FF  -

:3NONBMPVALID08

00      ITERATE-LE 08DC00
01..FF  -

:3NONBMPVALID09

00      ITERATE-LE 09DC00
01..FF  -

:3NONBMPVALID0A

00      ITERATE-LE 0ADC00
01..FF  -

:3NONBMPVALID0B

00      ITERATE-LE 0BDC00
01..FF  -

:3NONBMPVALID0C

00      ITERATE-LE 0CDC00
01..FF  -

:3NONBMPVALID0D

00      ITERATE-LE 0DDC00
01..FF  -

:3NONBMPVALID0E

00      ITERATE-LE 0EDC00
01..FF  -

:3NONBMPVALID0F

00      ITERATE-LE 0FDC00
01..FF  -

:3NONBMPVALID10

00      ITERATE-LE 10DC00
01..FF  -

:2VALIDHI

00      MULTIBYTE :3VALIDHI00
01      MULTIBYTE :3VALIDHI01
02      MULTIBYTE :3VALIDHI02
03      MULTIBYTE :3VALIDHI03
04      MULTIBYTE :3VALIDHI04
05      MULTIBYTE :3VALIDHI05
06      MULTIBYTE :3VALIDHI06
07      MULTIBYTE :3VALIDHI07
08      MULTIBYTE :3VALIDHI08
09      MULTIBYTE :3VALIDHI09
0A      MULTIBYTE :3VALIDHI0A
0B      MULTIBYTE :3VALIDHI0B
0C      MULTIBYTE :3VALIDHI0C
0D      MULTIBYTE :3VALIDHI0D
0E      MULTIBYTE :3VALIDHI0E
0F      MULTIBYTE :3VALIDHI0F
10      MULTIBYTE :3VALIDHI10
11..FF  MULTIBYTE -

:3VALIDHI00

00      ITERATE-LE 00E000
01..FF  -

:3VALIDHI01

00      ITERATE-LE 01E000
01..FF  -

:3VALIDHI02

00      ITERATE-LE 02E000
01..FF  -

:3VALIDHI03

00      ITERATE-LE 03E000
01..FF  -

:3VALIDHI04

00      ITERATE-LE 04E000
01..FF  -

:3VALIDHI05

00      ITERATE-LE 05E000
01..FF  -

:3VALIDHI06

00      ITERATE-LE 06E000
01..FF  -

:3VALIDHI07

00      ITERATE-LE 07E000
01..FF  -

:3VALIDHI08

00      ITERATE-LE 08E000
01..FF  -

:3VALIDHI09

00      ITERATE-LE 09E000
01..FF  -

:3VALIDHI0A

00      ITERATE-LE 0AE000
01..FF  -

:3VALIDHI0B

00      ITERATE-LE 0BE000
01..FF  -

:3VALIDHI0C

00      ITERATE-LE 0CE000
01..FF  -

:3VALIDHI0D

00      ITERATE-LE 0DE000
01..FF  -

:3VALIDHI0E

00      ITERATE-LE 0EE000
01..FF  -

:3VALIDHI0F

00      ITERATE-LE 0FE000
01..FF  -

:3VALIDHI10

00      ITERATE-LE 10E000
01..FF  -

:0LOWSURROGATE

00..FF  MULTIBYTE :1LOWSURROGATE

:1LOWSURROGATE

00..DB  -  ; LOW-SURROGATE EXPECTED

DC..DF  MULTIBYTE :2LOWSURROGATE

E0..FF  -  ; LOW-SURROGATE EXPECTED

:2LOWSURROGATE

00      MULTIBYTE :3LOWSURROGATE
01..FF  MULTIBYTE -

:3LOWSURROGATE

00      ITERATE-LE-32 010000
01..FF  -
