RFFF/1.0?CP-CODE/1.0:CP/3.0

;******************************************************************************
;
;  RETRO-FRAME UTF-8 CODEPAGE CODE
;
;  REPOSITORY:  <HTTP://SOURCE.RETRO-FRAME.NET/CP>
;  FILE:        /RES/UTF-8X.CPC//
;  VERSION:     01.00!00
;  COMPLIANCE:  RETRO-FRAME 1.0
;  LICENSE:     MIT
;
;  RELAXED MODE (UNNECESSARY LONG ENCODINGS ARE ACCEPTED)
;
;******************************************************************************

00..7F  /
80..BF  -
C0..DF  MULTIBYTE :C0
E0..EC  MULTIBYTE :E0
ED      MULTIBYTE :ED
EE..EF  MULTIBYTE :EE
F0      MULTIBYTE :F0
F1..F3  MULTIBYTE :F1
F4      MULTIBYTE :F4
F5..FF  -

:C0

00..7F  -
80..BF  ITERATE 000000  ; CODEPOINTS 000000..00007F ARE ACCEPTED
C0..FF  -

:E0

00..7F  -
80..BF  MULTIBYTE :E080
C0..FF  -

:ED

00..7F  -
80..9F  MULTIBYTE :ED80
A0..BF  MULTIBYTE -      ; SURROGATE CODEPOINTS 00D8000..00DFFF ARE INVALID
C0..FF  -

:EE

00..7F  -
80..BF  MULTIBYTE :EE80
C0..FF  -

:E080

00..7F  -
80..BF  ITERATE 000000  ; CODEPOINTS 000000..0007FF ARE ACCEPTED
C0..FF  -

:ED80

00..7F  -
80..BF  ITERATE 00D000
C0..FF  -

:EE80

00..7F  -
80..BF  ITERATE 00E000
C0..FF  -

:F0

00..7F  -
80..8C  MULTIBYTE :F080
8D      MULTIBYTE :F08D
8E..BF  MULTIBYTE :F08E
C0..FF  -

:F1

00..7F  -
80..BF  MULTIBYTE :F180
C0..FF  -

:F4

00..7F  -
80..8F  MULTIBYTE :F480
90..FF  -

:F080

00..7F  -
80..BF  MULTIBYTE :F08080
C0..FF  -

:F08D

00..7F  -
80..9F  MULTIBYTE :F08D80
A0..BF  MULTIBYTE -
C0..FF  -

:F08E

00..7F  -
80..BF  MULTIBYTE :F08E80
C0..FF  -

:F180

00..7F  -
80..BF  MULTIBYTE :F18080
C0..FF  -

:F480

00..7F  -
80..BF  MULTIBYTE :F48080
C0..FF  -

:F08080

00..7F  -
80..BF  ITERATE 000000  ; CODEPOINTS 000000..00CFFF ARE ACCEPTED
C0..FF  -

:F08D80

00..7F  -
80..BF  ITERATE 00D000  ; CODEPOINTS 00D000..00D7FF ARE ACCEPTED
C0..FF  -

:F08E80

00..7F  -
80..BF  ITERATE 00E000  ; CODEPOINTS 00E000..00FFFF ARE ACCEPTED
C0..FF  -

:F18080

00..7F  -
80..BF  ITERATE 040000
C0..FF  -

:F48080

00..7F  -
80..BF  ITERATE 100000
C0..FF  -
