RFFF/1.0?CP-CODE/1.0:CP/3.0

;******************************************************************************
;
;  RETRO-FRAME UTF-32 BIG ENDIAN CODEPAGE CODE
;
;  REPOSITORY:  <HTTP://SOURCE.RETRO-FRAME.NET/CP>
;  FILE:        /RES/UTF-32BE.CPC//
;  VERSION:     01.00!00
;  COMPLIANCE:  RETRO-FRAME 1.0
;  LICENSE:     MIT
;
;******************************************************************************

00      MULTIBYTE :VALID1
01..FF  MULTIBYTE :INVALID1

:VALID1

00      MULTIBYTE :BMP2
01..10  MULTIBYTE :VALID2
11..FF  MULTIBYTE :INVALID2

:INVALID1

00..FF  MULTIBYTE :INVALID2

:BMP2

00..D7  MULTIBYTE :BMP3LO
D8..DB  MULTIBYTE :BMP3SURROGATE

DC..DF  MULTIBYTE -  ; HIGH-SURROGATE MUST COME FIRST

E0..FF  MULTIBYTE :BMP3HI

:VALID2

00..FF  MULTIBYTE :VALID3

:INVALID2

00..FF  MULTIBYTE -

:BMP3LO

00..FF  ITERATE 000000

:BMP3SURROGATE

00..FF  MULTIBYTE :SURROGATE0

:BMP3HI

00..FF  ITERATE 00E000

:VALID3

00..FF  ITERATE 010000

:SURROGATE0

00      MULTIBYTE :SURROGATE1
01..FF  MULTIBYTE :INVALID1

:SURROGATE1

00      MULTIBYTE :SURROGATE2
01..FF  MULTIBYTE :INVALID2

:SURROGATE2

00..DB  MULTIBYTE -
DC..DF  MULTIBYTE :SURROGATE3
E0..FF  MULTIBYTE -

:SURROGATE3

00..FF  ITERATE 010000
