RFFF/1.0?CP-SPEC/1.0:JIS


JAPANESE, SHIFT-JIS, SJIS
(
    00: =/ 80: =-  ; CODEPOINTS 00..7F EXCEPT 5C ARE ASCII

    5C: 00A5  ; YEN SIGN
    80: 005C  ; REVERSE SOLIDUS
    A0: /     ; KEEP NBSP
    FD: 00A9  ; COPYRIGHT SIGN
    FE: 2122  ; TRADE MARK SIGN

    FF: (2026+F87F)

                81: *SJIS-P-81  *SJIS-P-82  *SJIS-P-83  *SJIS-P-84  *SJIS-P-85  *SJIS-P-86  *SJIS-P-87
    88: *SJIS-P-88  *SJIS-P-89  *SJIS-P-8A  *SJIS-P-8B  *SJIS-P-8C  *SJIS-P-8D  *SJIS-P-8E  *SJIS-P-8F
    90: *SJIS-P-90  *SJIS-P-91  *SJIS-P-92  *SJIS-P-93  *SJIS-P-94  *SJIS-P-95  *SJIS-P-96  *SJIS-P-97
    98: *SJIS-P-98  *SJIS-P-99  *SJIS-P-9A  *SJIS-P-9B  *SJIS-P-9C  *SJIS-P-9D  *SJIS-P-9E  *SJIS-P-9F

    A1: ==X-0201 E0: =-  ; CODEPOINTS A1..DF ARE TAKEN FROM JIS X 0201

    E0: *SJIS-P-E0  *SJIS-P-E1  *SJIS-P-E2  *SJIS-P-E3  *SJIS-P-E4  *SJIS-P-E5  *SJIS-P-E6  *SJIS-P-E7
    E8: *SJIS-P-E8  *SJIS-P-E9  *SJIS-P-EA  *SJIS-P-EB  *SJIS-P-EC  *SJIS-P-ED

)


;-----------------------------------------------------------------------------------------------------
;
;  SECOND BYTES OF SHIFT-JIS IF NOT PROVIDED BY OR DIFFERENT FROM JIS:
;
;-----------------------------------------------------------------------------------------------------


SJIS-P-81
(
    =   SJIS-P-81

    5C: 2014
    5F: FF3C
)


SJIS-P-85
(
    40: 2460  2461  2462  2463  2464  2465  2466  2467  2468  2469  246A  246B  246C  246D  246E  246F
    50: 2470  2471  2472  2473                                                          5E: 2474  2475
    60: 2476  2477  2478  2479  247A  247B  247C  247D  247E  247F  2480  2481  2482  2483  2484  2485
    70: 2486  2487                                                          7C: 2776  2777  2778
    80: 2779  277A  277B  277C  277D  277E
                92: 2488  2489  248A  248B  248C  248D  248E  248F  2490                      9F: 2160
    A0: 2161  2162  2163  2164  2165  2166  2167  2168  2169  216A  216B
                      B3: 2170  2171  2172  2173  2174  2175  2176  2177  2178  2179  217A  217B
                                                                      DB: 249C  249D  249E  249F  24A0
    E0: 24A1  24A2  24A3  24A4  24A5  24A6  24A7  24A8  24A9  24AA  24AB  24AC  24AD  24AE  24AF  24B0
    F0: 24B1  24B2  24B3  24B4  24B5

    91: (F860+0030+002E)
    AB: (F862+0058+0049+0049+0049)
    AC: (F861+0058+0049+0056)
    AD: (F860+0058+0056)
    BF: (F862+0078+0069+0069+0069)
    C0: (F861+0078+0069+0076)
    C1: (F860+0078+0076)
)


SJIS-P-86
(
    40: 339C  339F  339D  33A0  33A4     ,  33A1  33A5  339E  33A2  338E     ,  338F  33C4  3396  3397
    50: 2113  3398  33B3  33B2  33B1  33B0  2109  33D4  33CB  3390  3385  3386  3387
                                                                      9B: 2116  33CD  2121     ,  2664
    A0: 2667  2661  2662  2660  2663  2665  2666
                      B3: 3020  260E  3004
                                              C7: 261E  261C  261D  261F  21C6  21C4  21C5     ,  21E8
    D0: 21E6  21E7  21E9

    45: (FF4D+F87F)
    4B: (FF47+F87F)
    5D: (F860+0054+0042)
    9E: (F861+0046+0041+0058)
    CE: (F860+2193+2191)
    D3: (21E8+F87A)
    D4: (21E6+F87A)
    D5: (21E7+F87A)
    D6: (21E9+F87A)
)


SJIS-P-87
(
    40: 3230  322A  322B  322C  322D  322E  322F  3240  3237  3242  3243  3239  323A  3231  323E  3234
    50: 3232  323B  3236  3233  3235  323C  323D  323F  3238
                      93: 32A4  32A5  32A6  32A7  32A8  32A9  3296  329D  3298  329E     ,  3299  3349
    A0: 3322  334D  3314  3316  3305  3333  334E  3303  3336  3318  3315  3327  3351  334A  3339  3357
    B0: 330D  3342  3323  3326  333B  332B                                        BD: 3300  331E  332A
    C0: 3331  3347
                                  E5: 337E  337D  337C  337B
                                                                FA: 337F

    91: (5927+20DD)
    92: (5C0F+20DD)
    9D: (63A7+20DD)
    FB: (F862+6709+9650+4F1A+793E)
    FC: (F862+8CA1+56E3+6CD5+4EBA)
)


SJIS-P-88
(
    =   SJIS-P-88

    40: 222E  221F  22BF
    54: 301D  301F
    68: 3094     ,  30F7  30F8  30F9  30FA
)


SJIS-P-EB
(
          51: FE33                                                          5C: FE31
                            64: FE30                      69: FE35  FE36  FE39  FE3A          6F: FE37
    70: FE38  FE3F  FE40  FE3D  FE3E  FE41  FE42  FE43  FE44  FE3B  FE3C

    41: (3001+F87E)
    42: (3002+F87E)
    50: (FFE3+F87E)
    5B: (30FC+F87E)
    5D: (2010+F87E)
    60: (301C+F87E)
    61: (2016+F87E)
    62: (FF5C+F87E)
    63: (2026+F87E)
    6D: (FF3B+F87E)
    6E: (FF3D+F87E)
    81: (FF1D+F87E)
)


SJIS-P-EC
(
    9F: (3041+F87E)
    A1: (3043+F87E)
    A3: (3045+F87E)
    A5: (3047+F87E)
    A7: (3049+F87E)
    C1: (3063+F87E)
    E1: (3083+F87E)
    E3: (3085+F87E)
    E5: (3087+F87E)
    EC: (308E+F87E)
)


SJIS-P-ED
(
    40: (30A1+F87E)
    42: (30A3+F87E)
    44: (30A5+F87E)
    46: (30A7+F87E)
    48: (30A9+F87E)
    62: (30C3+F87E)
    83: (30E3+F87E)
    85: (30E5+F87E)
    87: (30E7+F87E)
    8E: (30EE+F87E)
    95: (30F5+F87E)
    96: (30F6+F87E)
)
