RFFF/1.0?CP-SPEC/1.0


PB-410, FX-720P, FX-820P
(
    00: 0020  002B  002D  002A  002F  2191  0021  0022  0023  0024  003E  2265  003D  2264  003C  2260  

    10: 0030..                                              ..0039  002E  03C0  0029  0028

        (1D07+207B)  ; SMALL CAPITAL LETTER E WITH MINUS USED AS INDICATOR FOR NEGATIVE EXPONENT
        1D07         ; SMALL CAPITAL LETTER E USED AS INDICATOR FOR POSITIVE EXPONENT

    20: 0041..005A   ; UPPERCASE LETTERS
    40: 0061..007A   ; LOWERCASE LETTERS
                                                                            5C: 003F  002C  003B  003A
        25CB  03A3  00B0  0394  0040  00D7  00F7  2660  2190  2665  2666  2663  03BC  03A9  2193  2192
        0025  00A5  25A1  005B  0026  005F  0027  00B7  005D  2588  005C
)
