RFFF/1.0?CP-SPEC/1.0


ASCII  ; ROT13 FOR ASCII-BASED CODEPAGES
(
    =   /  ; LEAVE ALL UNROTATED CHARACTERS UNCHANGED

    41: 004E..005A  0041..004D
    61: 006E..007A  0061..006D
)


EBCDIC  ; ROT13 FOR EBCDIC-BASED CODEPAGES
(
    =   /  ; LEAVE ALL UNROTATED CHARACTERS UNCHANGED

    81: 0095  0096  0097  0098  0099  00A2  00A3  00A4  00A5
    91: 00A6  00A7  00A8  00A9  0081  0082  0083  0084  0085
          A2: 0086  0087  0088  0089  0091  0092  0093  0094

    C1: 00D5  00D6  00D7  00D8  00D9  00E2  00E3  00E4  00E5
    D1: 00E6  00E7  00E8  00E9  00C1  00C2  00C3  00C4  00C5
          E2: 00C6  00C7  00C8  00C9  00D1  00D2  00D3  00D4
)


ZX80, ZX81  ; ROT13 FOR ZX80/ZX81-BASED CODEPAGES
(
    =   /  ; LEAVE ALL UNROTATED CHARACTERS UNCHANGED

    26: 0033..003F  0026..0032
    A6: 00B3..00BF  00A6..00B2
)
